.articles-gallery {
    display: flex;
    flex-direction: column;
    margin: 10px;
    border-left: solid 4px $red;
}

.articles-gallery>div {
    display: flex;
    justify-content: space-between;
    background-color: $white;
}

.articles-gallery div {
    display: flex;
    align-items: center;
}

.articles-gallery p {
    padding: 5px 15px 5px 15px;
    text-align: justify;
    margin-bottom: 0;
}

.articles-gallery>div>div>img {
    width: 5rem;
    padding-left: 5px;
    margin-right: 1rem;
    height: 100px;
    object-fit: contain;
}

.articles-gallery button {
    @include button;
    margin-right: 15px;
    width: 50px !important;
    height: 50px !important;
    a {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media only screen and (max-width : 768px) {
    .show {
        div {
            flex-direction: column;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    }
}

@media only screen and (max-width : 430px) {
    .articles-gallery>div>div>img {
        border: none;
        width: 10rem;
    }
    .articles-gallery div {
        flex-direction: column;
        width: 100%;
    }
}